.WinBar {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #eeeeec;
  background-color: #f8f8f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  -webkit-app-region: drag;
  .split-line {
    width: 1px;
    height: 16px;
    background-color: #d1d1c6;
    margin: 0 6px;
  }
}
.leftMenu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  img {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-left: 12px;
  }
  .title {
    font-size: 14px;
    font-weight: normal;
    color: #666666;
    margin-left: 6px;
    margin-right: 10px;
  }
  .iconfont {
    color: #666666;
    font-size: 16px;
    padding: 6px;
    cursor: pointer;
    -webkit-app-region: no-drag;
    &:hover {
      background: #e0e0e0;
    }
  }
}
.rightMenu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  .iconfont {
    color: #666666;
    font-size: 16px;
    margin-right: 12px;
    padding: 6px;
    cursor: pointer;
    -webkit-app-region: no-drag;
    &:not(:last-child) {
      margin-right: 6px;
    }
    &:hover {
      background: #e0e0e0;
    }
  }
}
