.courseDetail {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .top_logo {
    position: absolute;
    top: 15px;
    left: 0;
  }
  .container {
    width: 1100px;
    margin: 120px auto 0;
  }
  .chapterAttention {
    color: rgba(10, 7, 8, 0.6);
    padding: 12px 8px 12px 30px;
    display: flex;
    justify-content: start;
    align-items: end;
    position: relative;
    ul {
      flex: 1;
      margin-right: 10px;
      li {
        list-style-type: disc;
        line-height: 20px;
      }
    }
    .chapterAttentionImg {
      width: 72px;
      height: 76px;
    }
  }
}
