.confidentiality {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .top_logo {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .chapterAttention {
    width: 1000px;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 40px;
    padding: 12px 16px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    position: relative;
    p:first-child {
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
    }
    p:nth-child(n + 2) {
      text-indent: 2em;
      line-height: 25px;
      font-size: 16px;
      text-align: center;
      color: rgba(10, 7, 8, 0.6);
      position: relative;
      z-index: 1;
    }
    .chapterDecorate {
      width: 20%;
      position: absolute;
      top: 16px;
      left: 16px;
      z-index: 0;
    }
  }
  .chapterPrison {
    display: block;
    margin: 0 auto;
  }
}
