.chapterCatalog {
  width: 100%;
  height: 100%;
  position: relative;
  .chapterCatalogContainer {
    width: calc(100% - 40px);
    margin: 20px auto 0;
    ul.attention {
      margin-left: 20px;
      li {
        list-style: square;
      }
    }
    .courseCatalogCard {
      cursor: pointer;
      border-radius: 18px;
      .ant-card-body {
        padding: 0;
      }
    }
  }
}


